[gd_scene load_steps=5 format=3 uid="uid://by1qkwbsbrj3u"]

[ext_resource type="Script" path="res://scenes/interactable_systems/control_panel/confirm_button.gd" id="1_p8bi2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iy8u5"]
resource_local_to_scene = true

[sub_resource type="QuadMesh" id="QuadMesh_rafrq"]
resource_local_to_scene = true
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_63pyo"]
size = Vector3(0.247009, 0.250488, 0.0145874)

[node name="cofirm_button" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.342654, 0.0562629, 0.00019908)
script = ExtResource("1_p8bi2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_iy8u5")
mesh = SubResource("QuadMesh_rafrq")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00527957, 0.00564936, 0.00459543)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00527957, 0.00564936, 0.00459543)
shape = SubResource("BoxShape3D_63pyo")
