[gd_scene load_steps=3 format=3 uid="uid://c2iixi7qx3whx"]

[sub_resource type="GDScript" id="GDScript_0pexh"]
script/source = "extends  Node3D

class_name TestLevel
@export var color := Color.WHITE
"

[sub_resource type="GDScript" id="GDScript_iy46j"]
script/source = "extends TestLevel

class_name DaughterNode
@export var nameNode := \"hello\"
"

[node name="Test_Level" type="Node3D"]
script = SubResource("GDScript_0pexh")

[node name="Node" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Node"]

[node name="Node3D" type="Node3D" parent="."]
script = SubResource("GDScript_iy46j")
